### Thoughts about S&P Data



```python
{'CCL': 'Carnival Corp',
 'NCLH': 'Norwegian Cruise Line Holdings Ltd',
 'F': 'Ford Motor Co',
 'PFE': 'Pfizer Inc',
 'GE': 'General Electric Co',
 'GPS': 'Gap Inc',
 'OXY': 'Occidental Petroleum Corp',
 'BA': 'Boeing Co',
 'WFC': 'Wells Fargo & Co',
 'DAL': 'Delta Air Lines Inc',
 'XOM': 'Exxon Mobil Corp',
 'BAC': 'Bank of America Corp',
 'COTY': 'Coty Inc',
 'GM': 'General Motors Co',
 'CRM': 'Salesforce.Com Inc',
 'RCL': 'Royal Caribbean Cruises Ltd',
 'C': 'Citigroup Inc',
 'MRO': 'Marathon Oil Corp',
 'LUV': 'Southwest Airlines Co',
 'HPQ': 'HP Inc',
 'JPM': 'JPMorgan Chase & Co',
 'T': 'AT&T Inc',
 'FCX': 'Freeport-McMoRan Inc',
 'CVX': 'Chevron Corp',
 'SPG': 'Simon Property Group Inc',
 'BBY': 'Best Buy Co Inc',
 'DIS': 'Walt Disney Co',
 'TWTR': 'Twitter Inc',
 'KSS': "Kohl's Corp",
 'DE': 'Deere & Co',
 'FTI': 'TechnipFMC PLC',
 'MGM': 'MGM Resorts International',
 'NEM': 'Newmont Corporation',
 'KO': 'Coca-Cola Co',
 'SLB': 'Schlumberger NV',
 'WMT': 'Walmart Inc',
 'CVS': 'CVS Health Corp',
 'MS': 'Morgan Stanley',
 'COP': 'ConocoPhillips',
 'UPS': 'United Parcel Service Inc',
 'MO': 'Altria Group Inc',
 'MRK': 'Merck & Co Inc',
 'HPE': 'Hewlett Packard Enterprise Co',
 'TGT': 'Target Corp',
 'BMY': 'Bristol-Myers Squibb Co',
 'KMI': 'Kinder Morgan',
 'FDX': 'FedEx Corp',
 'V': 'Visa Inc',
 'DVN': 'Devon Energy Corp',
 'DOW': 'Dow Inc',
 'JNJ': 'Johnson & Johnson',
 'IBM': 'International Business Machines Corp',
 'FE': 'FirstEnergy Corp',
 'OKE': 'ONEOK Inc',
 'HAL': 'Halliburton Co',
 'PSX': 'Phillips 66',
 'ALK': 'Alaska Air Group Inc',
 'EOG': 'EOG Resources Inc',
 'ABBV': 'Abbvie Inc',
 'BRK.B': 'Berkshire Hathaway Inc',
 'HBI': 'HanesBrands Inc',
 'VLO': 'Valero Energy Corp',
 'VZ': 'Verizon Communications Inc',
 'AXP': 'American Express Co',
 'IRM': 'Iron Mountain Inc',
 'GS': 'Goldman Sachs Group Inc',
 'MOS': 'Mosaic Co',
 'KR': 'Kroger Co',
 'TJX': 'TJX Companies Inc',
 'HD': 'Home Depot Inc',
 'NEE': 'Nextera Energy Inc',
 'LOW': "Lowe's Companies Inc",
 'BSX': 'Boston Scientific Corp',
 'CAT': 'Caterpillar Inc',
 'NKE': 'Nike Inc',
 'MPC': 'Marathon Petroleum Corp',
 'DHI': 'D.R. Horton Inc',
 'A': 'Agilent Technologies Inc',
 'LVS': 'Las Vegas Sands Corp',
 'TPR': 'Tapestry Inc',
 'LB': 'L Brands Inc',
 'CNC': 'Centene Corp',
 'O': 'Realty Income Corp',
 'PNC': 'PNC Financial Services Group Inc',
 'ABT': 'Abbott Laboratories',
 'CARR': 'Carrier Global Corp',
 'ORCL': 'Oracle Corp',
 'UA': 'Under Armour Inc',
 'KEY': 'KeyCorp',
 'PG': 'Procter & Gamble Co',
 'PXD': 'Pioneer Natural Resources Co',
 'PPL': 'PPL Corp',
 'TAP': 'Molson Coors Beverage Co',
 'UNH': 'UnitedHealth Group Inc',
 'DFS': 'Discover Financial Services',
 'MA': 'Mastercard Inc',
 'SCHW': 'Charles Schwab Corp',
 'MMM': '3M Co',
 'DHR': 'Danaher Corp',
 'AIG': 'American International Group Inc',
 'MCD': "McDonald's Corp",
 'WMB': 'The Williams Companies Inc.',
 'GLW': 'Corning Inc',
 'NOV': 'National Oilwell Varco Inc',
 'HES': 'Hess Corp',
 'PGR': 'Progressive Corp',
 'KIM': 'Kimco Realty Corp',
 'IVZ': 'Invesco Ltd',
 'HRL': 'Hormel Foods Corp',
 'LLY': 'Eli Lilly and Co',
 'CAG': 'Conagra Brands Inc',
 'COF': 'Capital One Financial Corp',
 'HLT': 'Hilton Worldwide Holdings Inc',
 'KMB': 'Kimberly-Clark Corp',
 'PM': 'Philip Morris International Inc',
 'RF': 'Regions Financial Corp',
 'CL': 'Colgate-Palmolive Co',
 'AFL': 'Aflac Inc',
 'GNW': 'Genworth Financial Inc',
 'USB': 'U.S. Bancorp',
 'SO': 'Southern Co',
 'CF': 'CF Industries Holdings Inc',
 'AMT': 'American Tower Corp',
 'CXO': 'Concho Resources Inc',
 'K': 'Kellogg Co',
 'ALL': 'Allstate Corp',
 'XRX': 'Xerox Holdings Corp',
 'D': 'Dominion Energy Inc',
 'WY': 'Weyerhaeuser Co',
 'BK': 'Bank of New York Mellon Corp',
 'EQR': 'Equity Residential',
 'MDT': 'Medtronic PLC',
 'ETN': 'Eaton Corporation PLC',
 'GIS': 'General Mills Inc',
 'VNO': 'Vornado Realty Trust',
 'CMS': 'CMS Energy Corp',
 'HON': 'Honeywell International Inc',
 'WU': 'Western Union Co',
 'ACN': 'Accenture PLC',
 'TIF': 'Tiffany & Co',
 'EW': 'Edwards Lifesciences Corp',
 'PRU': 'Prudential Financial Inc',
 'HFC': 'HollyFrontier Corp',
 'IPG': 'Interpublic Group of Companies Inc',
 'MET': 'MetLife Inc',
 'AES': 'AES Corp',
 'EIX': 'Edison International',
 'CFG': 'Citizens Financial Group Inc',
 'FIS': 'Fidelity National Information Services Inc',
 'CMA': 'Comerica Inc',
 'COG': 'Cabot Oil & Gas Corp',
 'TSN': 'Tyson Foods Inc',
 'PHM': 'Pultegroup Inc',
 'CNP': 'CenterPoint Energy Inc',
 'NLSN': 'Nielsen Holdings PLC',
 'BEN': 'Franklin Resources Inc',
 'OMC': 'Omnicom Group Inc',
 'SYY': 'Sysco Corp',
 'LYB': 'LyondellBasell Industries NV',
 'UNM': 'Unum Group',
 'CHD': 'Church & Dwight Co Inc',
 'TMO': 'Thermo Fisher Scientific Inc',
 'EMR': 'Emerson Electric Co',
 'DUK': 'Duke Energy Corp',
 'HIG': 'Hartford Financial Services Group Inc',
 'NRG': 'NRG Energy Inc',
 'PLD': 'Prologis Inc',
 'DG': 'Dollar General Corp',
 'ALB': 'Albemarle Corp',
 'WRK': 'Westrock Co',
 'ZTS': 'Zoetis Inc',
 'NVDA': 'NVIDIA Corp',
 'INFO': 'IHS Markit Ltd',
 'MSFT': 'Microsoft Corp',
 'BDX': 'Becton Dickinson and Co',
 'TXN': 'Texas Instruments Inc',
 'EBAY': 'eBay Inc',
 'DLR': 'Digital Realty Trust Inc',
 'LIN': 'Linde PLC',
 'QCOM': 'Qualcomm Inc',
 'AAL': 'American Airlines Group Inc',
 'MDLZ': 'Mondelez International Inc',
 'STX': 'Seagate Technology PLC',
 'SBUX': 'Starbucks Corp',
 'SWKS': 'Skyworks Solutions Inc',
 'APA': 'Apache Corp',
 'HST': 'Host Hotels & Resorts Inc',
 'AEP': 'American Electric Power Company Inc',
 'XEL': 'Xcel Energy Inc',
 'UAL': 'United Airlines Holdings Inc',
 'FB': 'Facebook',
 'FOXA': 'Fox Corp. Class A',
 'CLX': 'Clorox Co',
 'NFLX': 'Netflix Inc',
 'GILD': 'Gilead Sciences Inc',
 'EXC': 'Exelon Corp',
 'ZION': 'Zions Bancorporation NA',
 'WDC': 'Western Digital Corp',
 'ATVI': 'Activision Blizzard Inc',
 'EA': 'Electronic Arts',
 'DLTR': 'Dollar Tree Inc',
 'AMD': 'Advanced Micro Devices Inc',
 'PYPL': 'PayPal Holdings Inc',
 'ADSK': 'Autodesk Inc',
 'KHC': 'Kraft Heinz Co',
 'DISCK': 'Discovery Inc',
 'INTC': 'Intel Corp',
 'CMCSA': 'Comcast Corp',
 'NTAP': 'NetApp Inc',
 'AAPL': 'Apple Inc',
 'CSCO': 'Cisco Systems Inc',
 'ICE': 'Intercontinental Exchange Inc',
 'AMAT': 'Applied Materials Inc',
 'CCI': 'Crown Castle International Corp',
 'MU': 'Micron Technology Inc',
 'WBA': 'Walgreens Boots Alliance Inc',
 'CB': 'Chubb Ltd',
 'FANG': 'Diamondback Energy Inc',
 'DISCA': 'Discovery Inc',
 'COST': 'Costco Wholesale Corp',
 'HBAN': 'Huntington Bancshares',
 'FITB': 'Fifth Third Bancorp',
 'MAR': 'Marriott International Inc',
 'AMZN': 'Amazon.com Inc',
 'FAST': 'Fastenal Co',
 'OTIS': 'Otis Worldwide Corp',
 'PEP': 'PepsiCo Inc.',
 'IP': 'International Paper Co',
 'NUE': 'Nucor Corp',
 'FISV': 'Fiserv Inc',
 'APD': 'Air Products and Chemicals Inc',
 'ADM': 'Archer-Daniels-Midland Co',
 'WELL': 'Welltower Inc',
 'BAX': 'Baxter International Inc',
 'ADBE': 'Adobe Inc.',
 'ROST': 'Ross Stores Inc',
 'UNP': 'Union Pacific Corp',
 'ADI': 'Analog Devices Inc',
 'PBCT': "People's United Financial Inc",
 'TMUS': 'T-Mobile US Inc',
 'EVRG': 'Evergy Inc',
 'VRTX': 'Vertex Pharmaceuticals Inc',
 'CTVA': 'Corteva Inc',
 'LEN': 'Lennar Corp',
 'RL': 'Ralph Lauren Corp',
 'ED': 'Consolidated Edison Inc',
 'SRE': 'Sempra Energy',
 'LNC': 'Lincoln National Corp',
 'WRB': 'W. R. Berkley Corp',
 'DTE': 'DTE Energy Co',
 'XLNX': 'Xilinx Inc',
 'NWSA': 'News Corp Class A',
 'JNPR': 'Juniper Networks Inc',
 'WYNN': 'Wynn Resorts Ltd',
 'NWL': 'Newell Brands Inc',
 'PEG': 'Public Service Enterprise Group Inc',
 'CSX': 'CSX Corp',
 'CTSH': 'Cognizant Technology Solutions Corp',
 'YUM': 'Yum! Brands Inc',
 'CPB': 'Campbell Soup Co',
 'NI': 'NiSource Inc',
 'CI': 'Cigna Corp',
 'AMGN': 'Amgen Inc',
 'MAS': 'Masco Corp',
 'HRB': 'H & R Block Inc',
 'GD': 'General Dynamics Corp',
 'AIV': 'Apartment Investment and Management Co',
 'WEC': 'WEC Energy Group Inc',
 'FRT': 'Federal Realty Investment Trust',
 'ETR': 'Entergy Corp',
 'AWK': 'American Water Works Company Inc',
 'UDR': 'UDR Inc',
 'CME': 'CME Group Inc',
 'NSC': 'Norfolk Southern Corp',
 'DOV': 'Dover Corp',
 'LYV': 'Live Nation Entertainment Inc',
 'ES': 'Eversource Energy',
 'DRI': 'Darden Restaurants Inc',
 'DRE': 'Duke Realty Corp',
 'AEE': 'Ameren Corp',
 'WM': 'Waste Management Inc',
 'BWA': 'Borgwarner Inc',
 'VFC': 'VF Corp',
 'FTV': 'Fortive Corp',
 'CAH': 'Cardinal Health Inc',
 'DXC': 'DXC Technology Co',
 'EL': 'Estee Lauder Companies Inc',
 'LMT': 'Lockheed Martin Corp',
 'PKI': 'PerkinElmer Inc',
 'SLG': 'SL Green Realty Corp',
 'PCAR': 'Paccar Inc',
 'MNST': 'Monster Beverage Corp',
 'FLIR': 'FLIR Systems Inc',
 'DISH': 'DISH Network Corp',
 'SJM': 'J M Smucker Co',
 'VTR': 'Ventas Inc',
 'BLL': 'Ball Corp',
 'LW': 'Lamb Weston Holdings Inc',
 'ULTA': 'Ulta Beauty Inc',
 'MMC': 'Marsh & McLennan Companies Inc',
 'SYK': 'Stryker Corp',
 'CBRE': 'CBRE Group Inc',
 'KMX': 'Carmax Inc',
 'MCK': 'Mckesson Corp',
 'TTWO': 'Take-Two Interactive Software Inc',
 'LNT': 'Alliant Energy Corp',
 'IFF': 'International Flavors & Fragrances Inc',
 'IR': 'Ingersoll Rand Inc',
 'BIIB': 'Biogen Inc',
 'FBHS': 'Fortune Brands Home & Security Inc',
 'QRVO': 'Qorvo Inc',
 'GPN': 'Global Payments Inc',
 'PVH': 'PVH Corp',
 'HOLX': 'Hologic Inc',
 'MCHP': 'Microchip Technology Inc',
 'AON': 'Aon PLC',
 'ADP': 'Automatic Data Processing Inc',
 'STT': 'State Street Corp',
 'NOW': 'ServiceNow Inc',
 'CMI': 'Cummins Inc',
 'RSG': 'Republic Services Inc',
 'EXPE': 'Expedia Group Inc',
 'XYL': 'Xylem Inc',
 'INTU': 'Intuit Inc',
 'FOX': 'Fox Corp. Class B',
 'LRCX': 'Lam Research Corp',
 'XRAY': 'DENTSPLY SIRONA Inc',
 'TSCO': 'Tractor Supply Co',
 'ECL': 'Ecolab Inc',
 'SWK': 'Stanley Black & Decker Inc',
 'CHRW': 'CH Robinson Worldwide Inc',
 'CPRT': 'Copart Inc',
 'CTXS': 'Citrix Systems Inc',
 'ITW': 'Illinois Tool Works Inc',
 'STZ': 'Constellation Brands Inc',
 'REG': 'Regency Centers Corp',
 'PH': 'Parker-Hannifin Corp',
 'LKQ': 'LKQ Corp',
 'CDNS': 'Cadence Design Systems Inc',
 'HCA': 'HCA Holdings Inc',
 'MTB': 'M&T Bank Corp',
 'PNR': 'Pentair PLC',
 'PPG': 'PPG Industries Inc',
 'EXPD': 'Expeditors International of Washington Inc',
 'MXIM': 'Maxim Integrated Products Inc',
 'NOC': 'Northrop Grumman Corp',
 'AVGO': 'Broadcom Inc',
 'HSY': 'Hershey Co',
 'TRV': 'Travelers Companies Inc',
 'TXT': 'Textron Inc',
 'FLS': 'Flowserve Corp',
 'ABC': 'Amerisourcebergen Corp',
 'APH': 'Amphenol Corp',
 'ROL': 'Rollins Inc',
 'PWR': 'Quanta Services Inc',
 'KSU': 'Kansas City Southern',
 'FTNT': 'Fortinet Inc',
 'PAYX': 'Paychex Inc',
 'SBAC': 'SBA Communications Corp',
 'MSI': 'Motorola Solutions Inc',
 'TEL': 'TE Connectivity Ltd',
 'AAP': 'Advance Auto Parts Inc',
 'ORLY': "O'Reilly Automotive Inc",
 'WAB': 'Westinghouse Air Brake Technologies Corp',
 'FRC': 'First Republic Bank',
 'CDW': 'CDW Corp',
 'EFX': 'Equifax Inc',
 'DGX': 'Quest Diagnostics Inc',
 'URI': 'United Rentals Inc',
 'PFG': 'Principal Financial Group Inc',
 'CE': 'Celanese Corp',
 'BXP': 'Boston Properties Inc',
 'CBOE': 'Cboe Global Markets Inc',
 'RHI': 'Robert Half International Inc',
 'CERN': 'Cerner Corp',
 'VRSK': 'Verisk Analytics Inc',
 'EMN': 'Eastman Chemical Co',
 'MCO': "Moody's Corp",
 'SPGI': 'S&P Global Inc',
 'GOOG': 'Alphabet Class C',
 'L': 'Loews Corp',
 'IQV': 'IQVIA Holdings Inc',
 'AME': 'AMETEK Inc',
 'NDAQ': 'Nasdaq Inc',
 'LEG': 'Leggett & Platt Inc',
 'DVA': 'DaVita Inc',
 'AJG': 'Arthur J Gallagher & Co',
 'WHR': 'Whirlpool Corp',
 'VMC': 'Vulcan Materials Co',
 'KEYS': 'Keysight Technologies Inc',
 'NTRS': 'Northern Trust Corp',
 'ROK': 'Rockwell Automation Inc',
 'KLAC': 'KLA Corp',
 'REGN': 'Regeneron Pharmaceuticals Inc',
 'ZBH': 'Zimmer Biomet Holdings Inc',
 'ALLE': 'Allegion PLC',
 'AKAM': 'Akamai Technologies Inc',
 'DXCM': 'DexCom Inc',
 'AVB': 'Avalonbay Communities Inc',
 'PNW': 'Pinnacle West Capital Corp',
 'SEE': 'Sealed Air Corp',
 'EQIX': 'Equinix Inc',
 'BF.B': 'Brown-Forman Corp',
 'AOS': 'A. O. Smith Corp',
 'GPC': 'Genuine Parts Co',
 'IEX': 'IDEX Corp',
 'ANTM': 'Anthem Inc',
 'ATO': 'Atmos Energy Corp',
 'EXR': 'Extra Space Storage Inc',
 'VAR': 'Varian Medical Systems Inc',
 'HUM': 'Humana Inc',
 'SNPS': 'Synopsys Inc',
 'CHTR': 'Charter Communications Inc',
 'GOOGL': 'Alphabet Class A',
 'LH': 'Laboratory Corporation of America Holdings',
 'CINF': 'Cincinnati Financial Corp',
 'AMP': 'Ameriprise Financial Inc',
 'LDOS': 'Leidos Holdings Inc',
 'HAS': 'Hasbro Inc',
 'ILMN': 'Illumina Inc',
 'ALXN': 'Alexion Pharmaceuticals Inc',
 'NWS': 'News Corp Class B',
 'PSA': 'Public Storage',
 'HSIC': 'Henry Schein Inc',
 'ARE': 'Alexandria Real Estate Equities Inc',
 'TROW': 'T. Rowe Price Group Inc',
 'BLK': 'BlackRock Inc',
 'FFIV': 'F5 Networks Inc',
 'GRMN': 'Garmin Ltd',
 'UHS': 'Universal Health Services Inc',
 'MAA': 'Mid-America Apartment Communities Inc',
 'FMC': 'FMC Corp',
 'JKHY': 'Jack Henry & Associates Inc',
 'VRSN': 'Verisign Inc',
 'FLT': 'Fleetcor Technologies Inc',
 'INCY': 'Incyte Corp',
 'PRGO': 'Perrigo Company PLC',
 'ARNC': 'Arconic Corp (PITTSBURGH)',
 'AVY': 'Avery Dennison Corp',
 'MKC': 'McCormick & Company Inc',
 'ZBRA': 'Zebra Technologies Corp',
 'JBHT': 'J.B. Hunt Transport Services Inc',
 'WAT': 'Waters Corp',
 'WST': 'West Pharmaceutical Services Inc',
 'ANSS': 'ANSYS Inc',
 'RJF': 'Raymond James Financial Inc',
 'MHK': 'Mohawk Industries Inc',
 'ROP': 'Roper Technologies Inc',
 'ESS': 'Essex Property Trust Inc',
 'WLTW': 'Willis Towers Watson PLC',
 'ODFL': 'Old Dominion Freight Line Inc',
 'DPZ': "Domino's Pizza Inc",
 'ALGN': 'Align Technology Inc',
 'PKG': 'Packaging Corp of America',
 'IDXX': 'IDEXX Laboratories Inc',
 'RMD': 'Resmed Inc',
 'AIZ': 'Assurant Inc',
 'BR': 'Broadridge Financial Solutions Inc',
 'GWW': 'W W Grainger Inc',
 'ISRG': 'Intuitive Surgical Inc',
 'SNA': 'Snap-On Inc',
 'MLM': 'Martin Marietta Materials Inc',
 'ANET': 'Arista Networks Inc',
 'PAYC': 'Paycom Software Inc',
 'HII': 'Huntington Ingalls Industries Inc',
 'SHW': 'Sherwin-Williams Co',
 'STE': 'Steris plc',
 'MSCI': 'MSCI Inc',
 'TFX': 'Teleflex Inc',
 'MKTX': 'Marketaxess Holdings Inc',
 'SIVB': 'SVB Financial Group',
 'BIO': 'Bio Rad Laboratories Inc',
 'TDG': 'TransDigm Group Inc',
 'COO': 'Cooper Companies Inc',
 'RE': 'Everest Re Group Ltd',
 'IT': 'Gartner Inc',
 'CMG': 'Chipotle Mexican Grill Inc',
 'AZO': 'Autozone Inc',
 'BKNG': 'Booking Holdings Inc',
 'IPGP': 'IPG Photonics Corp',
 'ABMD': 'ABIOMED Inc',
 'CTAS': 'Cintas Corp',
 'MTD': 'Mettler-Toledo International Inc',
 'TYL': 'Tyler Technologies Inc',
 'NVR': 'NVR Inc',
 'TDY': 'Teledyne Technologies Inc'}
```